<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Tt-f10">
                                <rect key="frame" x="34" y="718" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FqF-Eh-kWf"/>
                                </constraints>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVZ-5X-nV2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-b0-BX6">
                                <rect key="frame" x="50" y="44" width="314" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43v-Jf-gSi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="234.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-qM-juE">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="234.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcO-ue-fno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-zy-6pZ">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="234.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpw-89-6l5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Qc-RkJ">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="234.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmk-Sn-eGe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-jx-bwb">
                                        <rect key="frame" x="0.0" y="254.5" width="314" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-of-ix2">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="234"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWX-zg-Qlt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Rm-hGP">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="234"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP0-5L-UWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-L8-x7y">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="234"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69s-pD-KqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-he-Vt1">
                                <rect key="frame" x="146" y="770" width="122.5" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="rxl-8X-pBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEf-b0-BX6" secondAttribute="trailing" constant="50" id="04b-GD-axF"/>
                            <constraint firstItem="UEf-b0-BX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78W-LY-PV2"/>
                            <constraint firstItem="gx4-he-Vt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0W-WV-lgj"/>
                            <constraint firstItem="scO-Tt-f10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="AGL-Dk-exX"/>
                            <constraint firstItem="gx4-he-Vt1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1Q-qg-KiJ"/>
                            <constraint firstItem="UEf-b0-BX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Q44-nE-vy8"/>
                            <constraint firstItem="gx4-he-Vt1" firstAttribute="top" secondItem="scO-Tt-f10" secondAttribute="bottom" constant="8" symbolic="YES" id="ltA-Ew-x6w"/>
                            <constraint firstItem="scO-Tt-f10" firstAttribute="top" secondItem="UEf-b0-BX6" secondAttribute="bottom" multiplier="4:3" constant="8" symbolic="YES" id="pFh-dg-vaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gx4-he-Vt1" secondAttribute="bottom" id="pTF-cT-dr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scO-Tt-f10" secondAttribute="trailing" constant="299" id="uSM-pA-ToS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="gx4-he-Vt1" id="n7D-qY-cH9"/>
                        <outletCollection property="cardButtons" destination="c6M-qM-juE" collectionClass="NSMutableArray" id="NW4-Hn-yAF"/>
                        <outletCollection property="cardButtons" destination="AA0-zy-6pZ" collectionClass="NSMutableArray" id="AoU-wU-ej6"/>
                        <outletCollection property="cardButtons" destination="xwd-Qc-RkJ" collectionClass="NSMutableArray" id="ixw-CK-puc"/>
                        <outletCollection property="cardButtons" destination="2Wt-of-ix2" collectionClass="NSMutableArray" id="wpX-RY-mxv"/>
                        <outletCollection property="cardButtons" destination="ErC-L8-x7y" collectionClass="NSMutableArray" id="b13-Y0-TtU"/>
                        <outletCollection property="cardButtons" destination="5Gg-Rm-hGP" collectionClass="NSMutableArray" id="tk6-NB-kOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
